<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carrentalModel.Store" Provider="Npgsql" ProviderManifestToken="11.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mark" Type="text" />
    <Property Name="model" Type="text" />
    <Property Name="vin" Type="text" />
    <Property Name="color" Type="text" />
  </EntityType>
  <EntityType Name="carfeature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="feature" Type="text" />
  </EntityType>
  <EntityType Name="carfeaturemap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_car" Type="int4" Nullable="false" />
    <Property Name="id_carfeature" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" />
    <Property Name="surname" Type="text" />
    <Property Name="nationalid" Type="text" />
    <Property Name="birthdate" Type="timestamp" />
  </EntityType>
  <EntityType Name="driverslicense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licensenumber" Type="text" />
    <Property Name="issuedate" Type="timestamp" />
    <Property Name="id_driverslicensecategory" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="driverslicensecategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rentaloption" Type="int4" Nullable="false" />
    <Property Name="startdate" Type="timestamp" />
    <Property Name="enddate" Type="timestamp" />
    <Property Name="id_car" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="rentaloption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kilometerlimit" Type="numeric" Precision="19" Scale="4" />
    <Property Name="price" Type="numeric" Precision="19" Scale="4" />
    <Property Name="rentalinterval" Type="int4" />
    <Property Name="startdate" Type="timestamp" />
    <Property Name="id_client" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="rentaloptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kilometerlimit" Type="numeric" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="carfeaturemap_id_car_fkey">
    <End Role="car" Type="Self.car" Multiplicity="1" />
    <End Role="carfeaturemap" Type="Self.carfeaturemap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carfeaturemap">
        <PropertyRef Name="id_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="carfeaturemap_id_carfeature_fkey">
    <End Role="carfeature" Type="Self.carfeature" Multiplicity="1" />
    <End Role="carfeaturemap" Type="Self.carfeaturemap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carfeature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carfeaturemap">
        <PropertyRef Name="id_carfeature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="driverslicense_id_driverslicensecategory_fkey">
    <End Role="driverslicensecategory" Type="Self.driverslicensecategory" Multiplicity="1" />
    <End Role="driverslicense" Type="Self.driverslicense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driverslicensecategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="driverslicense">
        <PropertyRef Name="id_driverslicensecategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rental_id_car_fkey">
    <End Role="car" Type="Self.car" Multiplicity="1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="id_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rental_id_rentaloption_fkey">
    <End Role="rentaloption" Type="Self.rentaloption" Multiplicity="1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rentaloption">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="id_rentaloption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rentaloption_id_client_fkey">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="rentaloption" Type="Self.rentaloption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentaloption">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carrentalModelStoreContainer">
    <EntitySet Name="car" EntityType="Self.car" Schema="public" store:Type="Tables" />
    <EntitySet Name="carfeature" EntityType="Self.carfeature" Schema="public" store:Type="Tables" />
    <EntitySet Name="carfeaturemap" EntityType="Self.carfeaturemap" Schema="public" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="public" store:Type="Tables" />
    <EntitySet Name="driverslicense" EntityType="Self.driverslicense" Schema="public" store:Type="Tables" />
    <EntitySet Name="driverslicensecategory" EntityType="Self.driverslicensecategory" Schema="public" store:Type="Tables" />
    <EntitySet Name="rental" EntityType="Self.rental" Schema="public" store:Type="Tables" />
    <EntitySet Name="rentaloption" EntityType="Self.rentaloption" Schema="public" store:Type="Tables" />
    <EntitySet Name="rentaloptions" EntityType="Self.rentaloptions" Schema="public" store:Type="Tables" />
    <AssociationSet Name="carfeaturemap_id_car_fkey" Association="Self.carfeaturemap_id_car_fkey">
      <End Role="car" EntitySet="car" />
      <End Role="carfeaturemap" EntitySet="carfeaturemap" />
    </AssociationSet>
    <AssociationSet Name="carfeaturemap_id_carfeature_fkey" Association="Self.carfeaturemap_id_carfeature_fkey">
      <End Role="carfeature" EntitySet="carfeature" />
      <End Role="carfeaturemap" EntitySet="carfeaturemap" />
    </AssociationSet>
    <AssociationSet Name="driverslicense_id_driverslicensecategory_fkey" Association="Self.driverslicense_id_driverslicensecategory_fkey">
      <End Role="driverslicensecategory" EntitySet="driverslicensecategory" />
      <End Role="driverslicense" EntitySet="driverslicense" />
    </AssociationSet>
    <AssociationSet Name="rental_id_car_fkey" Association="Self.rental_id_car_fkey">
      <End Role="car" EntitySet="car" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="rental_id_rentaloption_fkey" Association="Self.rental_id_rentaloption_fkey">
      <End Role="rentaloption" EntitySet="rentaloption" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="rentaloption_id_client_fkey" Association="Self.rentaloption_id_client_fkey">
      <End Role="client" EntitySet="client" />
      <End Role="rentaloption" EntitySet="rentaloption" />
    </AssociationSet>
  </EntityContainer>
</Schema>