<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f9632635014d88936900d4fc1c9ec5" Name="Diagram1">
        <EntityTypeShape EntityType="carrentalModel.car" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.carfeature" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.carfeaturemap" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.driverslicense" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.driverslicensecategory" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.rental" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.rentaloption" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carrentalModel.rentaloptions" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="carrentalModel.carfeaturemap_id_car_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="carrentalModel.rental_id_car_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="carrentalModel.carfeaturemap_id_carfeature_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="carrentalModel.rentaloption_id_client_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="carrentalModel.driverslicense_id_driverslicensecategory_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="carrentalModel.rental_id_rentaloption_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>