<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a63aff16454e416f9ff43191ea4a8c4b" Name="Diagram1">
        <EntityTypeShape EntityType="CarrentalModel.carfeature" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrentalModel.carfeaturemap" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrentalModel.client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrentalModel.driverslicense" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrentalModel.driverslicensecategory" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrentalModel.rental" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrentalModel.rentaloption" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarrentalModel.carfeaturemap_id_carfeature_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="CarrentalModel.rentaloption_id_client_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="CarrentalModel.driverslicense_id_driverslicensecategory_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="CarrentalModel.rental_id_rentaloption_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>